.morty {
  width: 100%;
  height: 100vh;
  display: flex;
  gap: 4rem;
  flex-direction: column;
}
.card {
  width: 300px;
  height: 450px;
  position: relative;
  background: #ff930f54;
  background: linear-gradient(to top, #ff930f59 0%, #fffa5c 100%);
  overflow: hidden;
  border-radius: 24px;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
  background-color: rgba(80, 64, 44, 0);
  transition: background-color 1s;
}

.card-info {
  bottom: 0;
  position: absolute;
  width: 100%;
  padding: 1.5em;
  text-align: center;
  transition: transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.card-bio {
  padding: 1.8em;
  text-align: center;
  transform: translate(100%, 40%);
  transition: transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.card-bio p {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5em;
}

/*Text*/
.title {
  font-size: 1.3em;
  font-weight: bold;
}

.title::after {
  content: "";
  display: block;
  width: 50%;
  height: 2px;
  margin: 0 auto 4%;
  background-color: #000;
}

.subtitle {
  font-weight: 400;
  line-height: 1em;
}

/*Hover*/
.card:hover::before {
  background-color: rgba(80, 64, 44, 0.25);
}

.card:hover .card-info {
  transform: translateX(-100%);
}

.card:hover .card-bio {
  transform: translate(0, 40%);
  opacity: 1;
}
.aboutCards {
  width: 100%;
  display: flex;
  gap: 4rem;
  justify-content: space-evenly;
}


.textAb {
  margin-top: 5rem;
  font-size: 2rem;
  color: whitesmoke;
  font-weight: 700;
  text-align: center;

}

.c1{
  background-image: url(../../assets/home.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}


.c2{
  background-image: url(../../assets/sinBag.jpg);
  background-size: cover;
  background-repeat: no-repeat;
 background-position: center;
}
.c3{
  background-image: url(../../assets/conBag.jpg);
  background-size: cover;
  background-repeat: no-repeat;
 background-position: bottom;
}
.c4{
  background-image: url(../../assets/bag.jpg);
  background-size: cover;
  background-repeat: no-repeat;
 background-position: center;
}



@media (max-width: 600px) {
  .morty {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    height: 100%;
    width: 100%;
  }
  .aboutCards{
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }
  .card {
    height: 400px;
  }
  .textAb{
    font-size: 1.2rem;
    margin: auto;
    margin-top: 5rem;

  }
}
